--[[ Phần giới thịu tín vịt :)
	Script hack dc tạo ra để cho cái máy lag vcl của tôi cũng là nơi lưu trữ những script fe(Xài đc tất cả game, và cũng có thể bị kick nếu anticheat pro vip khi execute)
	Lần đầu làm script nếu có lỗi thì thôi 😐
]]

-- Phần Instances:
local UIS = game:GetService("UserInputService")
local queueteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)-- or nil

local ScreenGui = Instance.new("ScreenGui")
local Small = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local ModeLua = Instance.new("TextButton")
local ModeUrl = Instance.new("TextButton")
local Destroy = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Setting = Instance.new("ImageButton")
local BoxLua = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")
local BoxUrl = Instance.new("TextBox")
local UICorner_6 = Instance.new("UICorner")
local Notification_Gui = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local ChooseMain = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local Chooser = Instance.new("TextButton")
local StringValue = Instance.new("StringValue")
local UIStroke_2 = Instance.new("UIStroke")



--Thuộc Tính Của các intansce ở trên (Properties)

ScreenGui.Name = 'Mini Executer'
ScreenGui.Parent = game.CoreGui

Small.Name = "Small"
Small.Parent = ScreenGui
Small.Active = true
Small.BackgroundColor3 = Color3.fromRGB(120, 136, 133)
Small.BorderColor3 = Color3.fromRGB(0, 0, 0)
Small.ClipsDescendants = true
Small.Position = UDim2.new(0, 0,0.9, 000) -- 0,0,0,600 -- 0,0,0,400
Small.Size = UDim2.new(0, 180, 0, 60)
Small.Draggable = true


UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = Small

Clear.Name = "Clear"
Clear.Parent = Small
Clear.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Clear.BackgroundTransparency = 0.500
Clear.Position = UDim2.new(0.111111112, 0, 0.783333361, 0)
Clear.Size = UDim2.new(0, 60, 0, 13)
Clear.Font = Enum.Font.Highway
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 0, 0)
Clear.TextSize = 14.000
Clear.ZIndex = 1.1

UICorner_2.CornerRadius = UDim.new(0, 9)
UICorner_2.Parent = Clear

Execute.Name = "Execute"
Execute.Parent = Small
Execute.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Execute.BackgroundTransparency = 0.500
Execute.Position = UDim2.new(0.550111234, 0, 0.783333361, 0)
Execute.Size = UDim2.new(0, 60, 0, 13)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextSize = 14.000
Execute.ZIndex = 1.1

UICorner_3.CornerRadius = UDim.new(0, 9)
UICorner_3.Parent = Execute

ModeLua.Name = "Mode-Lua"
ModeLua.Parent = Small
ModeLua.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ModeLua.BackgroundTransparency = 0.80
ModeLua.Position = UDim2.new(0.0222222228, 0, 0.0333333351, 0)
ModeLua.Size = UDim2.new(0, 50, 0, 10)
ModeLua.Font = Enum.Font.SourceSans
ModeLua.Text = "Lua"
ModeLua.TextColor3 = Color3.fromRGB(0, 0, 0)
ModeLua.TextSize = 14.000


ModeUrl.Name = "Mode-Url"
ModeUrl.Parent = Small
ModeUrl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ModeUrl.BackgroundTransparency = 0.500
ModeUrl.Position = UDim2.new(0.312000006, 0, 0.0329999998, 0)
ModeUrl.Size = UDim2.new(0, 50, 0, 10)
ModeUrl.Font = Enum.Font.SourceSans
ModeUrl.Text = "Url"
ModeUrl.TextColor3 = Color3.fromRGB(0, 0, 0)
ModeUrl.TextSize = 14.000

Destroy.Name = "Destroy"
Destroy.Parent = Small
Destroy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Destroy.BackgroundTransparency = 1.000
Destroy.Position = UDim2.new(0.922222197, 0, 0, 0)
Destroy.Size = UDim2.new(0, 12, 0, 12)
Destroy.Font = Enum.Font.SourceSans
Destroy.Text = "x"
Destroy.TextColor3 = Color3.fromRGB(255, 0, 0)
Destroy.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 9)
UICorner_4.Parent = Destroy

Setting.Name = "Setting"
Setting.Parent = Small
Setting.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Setting.BackgroundTransparency = 1.000
Setting.Position = UDim2.new(0.861999989, 0, 0, 0)
Setting.Size = UDim2.new(0, 12, 0, 12)
Setting.Image = "http://www.roblox.com/asset/?id=3599164218"

BoxLua.Name = "Box|Lua"
BoxLua.Parent = Small
BoxLua.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BoxLua.BackgroundTransparency = 0.800
BoxLua.Position = UDim2.new(0.0111111114, 0, 0.216666669, 0)
BoxLua.Size = UDim2.new(0, 176, 0, 33)
BoxLua.ClearTextOnFocus = false
BoxLua.Visible = false
BoxLua.Font = Enum.Font.SourceSans
BoxLua.Text = ""
BoxLua.TextColor3 = Color3.fromRGB(0, 0, 0)
BoxLua.TextSize = 14.000
BoxLua.MultiLine = true

UICorner_5.Parent = BoxLua

BoxUrl.Name = "Box|Url"
BoxUrl.Parent = Small
BoxUrl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BoxUrl.BackgroundTransparency = 0.800
BoxUrl.Position = UDim2.new(0.0111111114, 0, 0.216666669, 0)
BoxUrl.Size = UDim2.new(0, 176, 0, 33)
BoxUrl.ClearTextOnFocus = false
BoxUrl.Font = Enum.Font.SourceSans
BoxUrl.PlaceholderText = "https://pastepin.com/?"
BoxUrl.Text = ""
BoxUrl.TextColor3 = Color3.fromRGB(38, 255, 0)
BoxUrl.TextSize = 14.000
BoxUrl.MultiLine = true

UICorner_6.Parent = BoxUrl

Notification_Gui.Name = "Notification_Gui"
Notification_Gui.Parent = ScreenGui
Notification_Gui.BackgroundColor3 = Color3.fromRGB(244, 255, 206)
Notification_Gui.AutomaticSize = Enum.AutomaticSize.XY
Notification_Gui.BackgroundTransparency = 0.400
Notification_Gui.Position = UDim2.new(-999,9999)
Notification_Gui.Size = UDim2.new(0, 29, 0, 29)
Notification_Gui.Transparency = 0
Notification_Gui.Visible = true
Notification_Gui.AutoLocalize = true
Notification_Gui.Font = Enum.Font.SourceSans
Notification_Gui.Text = "0"
Notification_Gui.TextColor3 = Color3.fromRGB(255, 47, 47)
Notification_Gui.TextSize = 20.000
Notification_Gui.TextWrapped = true
Notification_Gui.ZIndex = 2

UICorner_7.CornerRadius = UDim.new(0, 9)
UICorner_7.Parent = Notification_Gui

UIStroke.Parent = Notification_Gui
UIStroke.Enabled = true
UIStroke.Thickness = 0.4
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

ChooseMain.Name = "Choose"
ChooseMain.Parent = ScreenGui
ChooseMain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ChooseMain.Position = UDim2.new(0.68978101, 0, 0.462998092, 0)
ChooseMain.Size = UDim2.new(0, 200, 0, 20)
ChooseMain.AutomaticSize = Enum.AutomaticSize.Y
ChooseMain.Visible = false
ChooseMain.ZIndex = 1

UIListLayout.Parent = ChooseMain
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 1.5)

Chooser.Name = "Chooser"
Chooser.Parent = ChooseMain
Chooser.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Chooser.BackgroundTransparency = 1.000
Chooser.Size = UDim2.new(0, 200, 0, 20)
Chooser.Font = Enum.Font.SourceSans
Chooser.Text = ""
Chooser.TextColor3 = Color3.fromRGB(0, 0, 0)
Chooser.TextSize = 14.000
Chooser.Visible = false

UIStroke_2.Parent = Chooser
UIStroke_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

--Local (chủ yếu để làm script ngắn hơn)

local Services = {
	Workspace = game:GetService("Workspace");
	UserInputService = game:GetService("UserInputService");
	ReplicatedStorage = game:GetService("ReplicatedStorage");
	StarterPlayer = game:GetService("StarterPlayer");
	StarterPack = game:GetService("StarterPack");
	StarterGui = game:GetService("StarterGui");
	TeleportService = game:GetService("TeleportService");
	CoreGui = game:GetService("CoreGui");
	TweenService = game:GetService("TweenService");
	HttpService = game:GetService("HttpService");
	TextService = game:GetService("TextService");
	MarketplaceService = game:GetService("MarketplaceService");
	Chat = game:GetService("Chat");
	Teams = game:GetService("Teams");
	SoundService = game:GetService("SoundService");
	Lighting = game:GetService("Lighting");
	ScriptContext = game:GetService("ScriptContext");
	Stats = game:GetService("Stats");
}

local Settings = {
	DefaultSmallColorBackground = Color3.fromRGB(120, 136, 133),
	ModeUrlTrans = ModeUrl.Transparency,
	ModeLuaTrans = ModeLua.Transparency,
	Notification = {
		IsOpen = false,
		UIStrokeThickness = 0.4,
		Notification_BackgroundTrans = 0.4,
	},
	BoxLua_ = {
		IsMouseHere = false,
		ManyTexts = false
	},
	BoxUrl_ = {
		IsMouseHere = false,
		ManyTexts = false,
	},
	ChooseList = {
		IsOpenList = {
			OpenForever = false,
			OpenTemp = false,
		},
	},
	Small_Gui = {
		IsHidding = false
	},
}

--Làm gui sau c:

local PlayerSettings = {
	KeepExecute = true,
}

--Script :)



local function Effect_Text(object,text) 
	for i = 1 ,#text,1  do
		object.Text = string.sub(text,1,i)
		task.wait()
	end
end

local function Mode_Lua()
	BoxUrl.Visible = false
	ModeUrl.BackgroundTransparency = 0.8
	Settings.ModeUrlTrans = ModeUrl.Transparency
	BoxLua.Visible = true
	ModeLua.BackgroundTransparency = 0.5
	Settings.ModeLuaTrans = ModeLua.Transparency

end
local function Mode_Url()
	BoxLua.Visible = false
	ModeLua.BackgroundTransparency = 0.8
	Settings.ModeLuaTrans = ModeLua.Transparency
	BoxUrl.Visible = true
	ModeUrl.BackgroundTransparency = 0.5
	Settings.ModeUrlTrans = ModeUrl.Transparency
end

local function HideNotifi() 
	if Settings.Notification.IsOpen == true then
		Services.TweenService:Create(Notification_Gui,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 1}):Play()
		Services.TweenService:Create(UIStroke,TweenInfo.new(1,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Transparency = 1}):Play()
		Services.TweenService:Create(Notification_Gui,TweenInfo.new(1,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency = 1}):Play()
		wait(0.5) Notification_Gui.Text = "" Settings.Notification.IsOpen = false
	end
end

local function ShowNotifi(texts,timeleft) 
	--timeleft ko bat buoc
	local posmouse = UIS:GetMouseLocation() -- Lấy vị trí chuột trên màn hình
	if Notification_Gui.BackgroundTransparency >= 0 and Settings.Notification.IsOpen == false then
		task.spawn(function()
			while wait() do
				if Notification_Gui.BackgroundTransparency == 1 or Settings.Notification.IsOpen == false then break end
				posmouse = UIS:GetMouseLocation()
				Notification_Gui.Position =  UDim2.fromOffset(posmouse.X + 9,posmouse.Y - 59) --Để vị trí thông báo gui trên con chuột
			end
		end)
		task.spawn(function() -- ko bắt buộc :)
			if tonumber(timeleft) then
				while wait(0.5) do
					if timeleft == 0 then HideNotifi() break end
					timeleft -= 0.5
				end
			end
		end)
		Notification_Gui.Text = "" --Xóa chữ cũ khi xài cái mới
		Settings.Notification.IsOpen = true
		Services.TweenService:Create(UIStroke,TweenInfo.new(1,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Transparency = 0}):Play()
		Services.TweenService:Create(Notification_Gui,TweenInfo.new(1,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 0}):Play()
		Services.TweenService:Create(Notification_Gui,TweenInfo.new(1,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency = 0.4}):Play()
		Effect_Text(Notification_Gui,texts)--Làm chữ màu mè :)
	end
end



local function HideGui() --Ẩn Mini executer nhỏ
	Settings.Small_Gui.IsHidding = true
	for i,v in pairs(Small:GetChildren()) do --Lấy mấy thằng con của nó để làm gì đó(i là index,v là value;và 'i,v' là tên nên đặt gì cũng dc)
		if not v:IsA("UICorner") then
			if v:IsA("ImageButton") then
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{ImageTransparency = 1}):Play()
			elseif v:IsA("TextBox") then
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency = 1}):Play()
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 1}):Play()
			end
			if v.Name == Destroy.Name then
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 1}):Play()
			elseif v.Name == ModeUrl.Name or v.Name == Execute.Name or v.Name == Clear.Name then
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 1}):Play()
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency = 1}):Play()
			elseif v.Name == ModeLua.Name then
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 1}):Play()
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency = 1}):Play()
			end
			local tween = game:GetService("TweenService"):Create(v and Small,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Transparency = 1})
			tween:Play()
		end
	end
	wait(0.7)
	if Settings.Small_Gui.IsHidding == true then Small.Visible = false Settings.Small_Gui.IsHidding = false end
	
end

local function ShowGui() 
	Settings.Small_Gui.IsHidding = false
	Small.Visible = true
	for i,v in pairs(Small:GetChildren()) do
		if not v:IsA("UICorner") then
			if v:IsA("ImageButton") then
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{ImageTransparency = 0}):Play()
			elseif v:IsA("TextBox") then
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency = 0.8}):Play()
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 0}):Play()
			end
			if v.Name == Destroy.Name then
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 0}):Play()
			elseif v.Name == ModeUrl.Name then
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 0}):Play()
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency = Settings.ModeUrlTrans}):Play()
			elseif v.Name == ModeLua.Name then
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 0}):Play()
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency = Settings.ModeLuaTrans}):Play()
			elseif v.Name == Execute.Name or v.Name == Clear.Name then
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 0}):Play()
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency = 0.5}):Play()
			end
			local tween = game:GetService("TweenService"):Create(v and Small,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Transparency = 0})
			tween:Play()
		end
	end
end


local function CreateNewChoose(ChooseMainObject,Name,Value,Desc,CallBack) 
	local ThisChoise = ChooseMainObject.Chooser:Clone()
	ThisChoise.Visible = true --Làm câu trả lời có thể nhìn được
	ThisChoise.Parent = ChooseMainObject 
	ThisChoise.Name = Name -- Chỉnh tên
	ThisChoise.Text = Name -- Chỉnh chữ để nhìn
	ThisChoise.MouseEnter:Connect(function() 
		ThisChoise.BackgroundTransparency = 0.85
		if Settings.Notification.IsOpen == false then
			ShowNotifi(Desc)
		end
	end)
	ThisChoise.MouseLeave:Connect(function() 
		ThisChoise.BackgroundTransparency = 1
		if Settings.Notification.IsOpen == true then
			HideNotifi()
		end

	end)
	ThisChoise.MouseButton1Up:Connect(function() --làm khi nhấn chuột trái
		CallBack(Value,ChooseMainObject) --Gọi một function mà đã cho sẵn
	end)
end

local function CreateNewChooseList(ChooseMainObject,Name)
	local ThisChoise = ChooseMainObject.Chooser:Clone()
	ThisChoise.Visible = true
	ThisChoise.Parent = ChooseMainObject
	ThisChoise.Name = Name
	ThisChoise.Text = Name
	local ThisList = ChooseMainObject:Clone()
	ThisList.Name = Name..' | List'
	ThisList.Parent = ThisChoise
	ThisList.AutoLocalize = false
	for i,v in pairs(ThisList:GetChildren()) do
		if v.Name ~= 'Chooser' and v.Name ~= 'UIListLayout' then
			v:Destroy()
		end
	end

	local function SetPositionList()
		ThisList.Position = UDim2.fromOffset(ThisChoise.Position.X.Offset + 205,20 - (20 * (#ThisList:GetChildren() - 2)))
	end
	SetPositionList()
	ThisList.ChildAdded:Connect(SetPositionList)
	ThisList.ChildRemoved:Connect(SetPositionList)

	ThisChoise.MouseEnter:Connect(function()
		ThisChoise.BackgroundTransparency = 0.85
	end)

	ThisChoise.MouseLeave:Connect(function()
		ThisChoise.BackgroundTransparency = 1
	end)

	ThisChoise.MouseButton1Up:Connect(function()
		if ThisList.Visible == false and Settings.ChooseList.IsOpenList.OpenForever == false then
			Settings.ChooseList.IsOpenList.OpenForever = true
			ThisList.Visible = true
			ChooseMainObject.BackgroundTransparency = 1
			task.spawn(function()
				while wait() do
					if ThisList.Visible == false then 
						ThisChoise.BackgroundTransparency = 1
						ChooseMainObject.BackgroundTransparency = 0
						break 
					end
					ThisChoise.BackgroundTransparency = 0.85
				end
			end)

		else
			ThisChoise.BackgroundTransparency = 0.85
			ChooseMainObject.BackgroundTransparency = 0
			Settings.ChooseList.IsOpenList.OpenForever = false
			ThisList.Visible = false
		end

	end)

	return ThisList
end


local function DeleteChoise(Object,Name)
	Object:WaitForChild(Name):Destroy()
end

local function CreateMainChoose(Name)
	local ThisMain = ChooseMain:Clone()
	ThisMain.Name = Name
	ThisMain.Parent = ScreenGui
	return ThisMain
end


local ListChoiseFeScript = CreateMainChoose('ChooseBox')


local function LTU(Url) --Loadstring Url Sir :3
	local idk = loadstring(game:HttpGet(Url))()
	return idk
end



Destroy.MouseButton1Click:Connect(function()
	for i,v,main in pairs(Small:GetChildren()) do
		if not v:IsA("UICorner") then
			if v:IsA("TextBox") then
				game:GetService("TweenService"):Create(v,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 1}):Play()
			end
			local tweentodestroy = game:GetService("TweenService"):Create(v and Small,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Transparency = 1})
			tweentodestroy:Play()
			tweentodestroy.Completed:Connect(function()
				v:Destroy()
			end)
		end
	end
	wait(1)
	Small:Destroy()
	Notification_Gui:Destroy()
	ScreenGui:Destroy()
	PlayerSettings.KeepExecute = false
	wait()
	script:Destroy()
end)



Clear.MouseButton1Up:Connect(function()
	if BoxUrl.Text ~= "" and BoxUrl.Visible == true then
		spawn(function()
			BoxUrl.Text = ""
		end)
	end
	if BoxLua.Text ~= "" and BoxLua.Visible == true then
		spawn(function()
			BoxLua.Text = ""
		end)
	end
end)

Execute.MouseButton1Up:Connect(function()
	if BoxUrl.Text ~= "" and BoxUrl.Visible == true then
		local IsSuccess,Reasson = pcall(function()
			loadstring(game:HttpGet(BoxUrl.Text))()
		end) 
		print(IsSuccess)
		if IsSuccess == false then
			if Settings.Notification.IsOpen == false then
				ShowNotifi(Reasson,6)
			end

		end
	end
	if BoxLua.Text ~= "" and BoxLua.Visible == true then
		local IsSuccess,Reasson = pcall(function()
			loadstring(BoxLua.Text)()
		end)
		if IsSuccess == false then
			if Settings.Notification.IsOpen == false then
				ShowNotifi(Reasson,6)
			end
		end
	end
end)

Setting.MouseButton1Up:Connect(function()
	game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", { Text = ("{Script} Coming Soon :)"), Color = Color3.new(0.0901961, 0.756863, 1), TextSize = 18, })
end)

ModeLua.MouseButton1Up:Connect(function()
	Mode_Lua()
end)

ModeUrl.MouseButton1Up:Connect(function()
	Mode_Url()
end)


BoxLua.MouseEnter:Connect(function()
	Settings.BoxLua_.IsMouseHere = true
end)

BoxLua.MouseLeave:Connect(function()
	Settings.BoxLua_.IsMouseHere = false
end)

BoxUrl.MouseEnter:Connect(function()
	Settings.BoxUrl_.IsMouseHere = true
end)

BoxUrl.MouseLeave:Connect(function()
	Settings.BoxUrl_.IsMouseHere = false
end)

UIS.InputBegan:Connect(function(input,process)
	if input.UserInputType.Name == 'MouseButton2' then
		if Settings.BoxLua_.IsMouseHere == true or Settings.BoxUrl_.IsMouseHere == true then
			ListChoiseFeScript.Visible = true
			ListChoiseFeScript.Position = UDim2.fromOffset(UIS:GetMouseLocation().X + 10,UIS:GetMouseLocation().Y -(32 + ((#ListChoiseFeScript:GetChildren()- 2)*20)))
		end
	end
	if input.UserInputType == Enum.UserInputType.MouseButton1 and ListChoiseFeScript.Visible == true then
		wait()
		local NumberChooser = 0
		for i,v in pairs(ListChoiseFeScript:GetChildren()) do
			if v:IsA('TextButton') and v.BackgroundTransparency == 1 and v.Visible == true  then
				NumberChooser += 1
				print(NumberChooser)
				if NumberChooser == (#ListChoiseFeScript:GetChildren() - 2) then ListChoiseFeScript.Visible = false NumberChooser = 0 end
			end
		end
	end
end)
--KeyCode
game:GetService("UserInputService").InputBegan:Connect(function(input,gameprocess)
	if gameprocess then return end
	if (UIS:IsKeyDown(Enum.KeyCode.LeftControl) and input.KeyCode == Enum.KeyCode.E) then
		if Small.Transparency == 0 then
			HideGui()
		else
			ShowGui()
		end
	end
end)

game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", { Text = ("{Script} Ctrl + E To Hide Gui!"), Color = Color3.new(0.298039, 0.207843, 0.65098), TextSize = 18, })

--Another
--Auto Excute
game.Players.LocalPlayer.OnTeleport:Connect(function(State)
	if State == Enum.TeleportState.Started then
		if PlayerSettings.KeepExecute == true and queueteleport then
			queueteleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/dfgvbbt/another/main/Mini%20Executer'))()")
		end
	end
end)

--List Script :)
spawn(function()
	local function Change(v,Parent)
		if BoxLua.Visible == true then
			BoxLua.Text = ('loadstring(game:HttpGet(\39'..v..'\39))()')
		end
		if BoxUrl.Visible == true then
			BoxUrl.Text = v
		end
		Parent.Visible = false
		ListChoiseFeScript.Visible = false
	end
	local function ChangeLua(v,Parent)
		if BoxLua.Visible == true then
			BoxLua.Text = (v)
		end
		if BoxUrl.Visible == true then
			Mode_Lua()
			BoxLua.Text = (v)
		end
		Parent.Visible = false
		ListChoiseFeScript.Visible = false
	end
	local function ChangeL(v,Parent) --Test
		if BoxLua.Visible == true then
			BoxLua.Text = tostring(loadstring(game:HttpGet(v))())
		end
		if BoxUrl.Visible == true then
			BoxUrl.Text = v
		end
		Parent.Visible = false
		ListChoiseFeScript.Visible = false
	end

	local MyScript = CreateNewChooseList(ListChoiseFeScript,'My List')
	local Fling = CreateNewChooseList(ListChoiseFeScript,'Fling List')
	local Admin = CreateNewChooseList(ListChoiseFeScript,'Admin List')
	local Another = CreateNewChooseList(ListChoiseFeScript,'Another')
	local Character = CreateNewChooseList(ListChoiseFeScript,'Character')
	local Sound = CreateNewChooseList(ListChoiseFeScript,'Sound List')
	local Lag_Switcher =  CreateNewChooseList(Character,'Lag Switcher')
	
	CreateNewChoose(MyScript,'List Script','https://github.com/dfgvbbt/Game/raw/main/Tong%20Hop','My List Script Game For The Game I Played :3',Change)
	CreateNewChoose(Another,'Game Pass Script','https://github.com/dfgvbbt/another/raw/main/Not%20My%20Script/Roblox/Exploit/GamePass','it\39s give you free gamepass but only work some game',Change)
	CreateNewChoose(Fling,'Loop Fling All','https://github.com/DigitalityScripts/roblox-scripts/raw/main/loop%20fling%20all','The title says it all, WARNING: SCRIPT ONLY WORK IF YOU CAN TOUCH ANOTHER AND NEED EQUIP RTHO HAT/HEAD',Change)
	CreateNewChoose(Fling,'Fighter','https://raw.githubusercontent.com/followz/Amazement-v2.2/main/Protected%20(16).lua','A fling script and no need any hat',Change)
	CreateNewChoose(Admin,'Infinite Yield','https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source','A admin from local script and yeah...',Change)
	CreateNewChoose(Admin,'Fates Admin','https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua','A admin script :)',Change)
	CreateNewChoose(Another,'Fps Boost','https://pastebin.com/raw/x3PMUeuE','Fps Boost for...ummmm, ye...',Change)
	CreateNewChoose(Another,'Dark Dex v3','https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua','This script will show all intansce this game have and do somethings to that!',Change)	
	CreateNewChoose(Character,'Invisiblity (R15)',('https://github.com/dfgvbbt/another/raw/main/Not%20My%20Script/Roblox/Exploit/Invisible%20R15'),'invisible :3',Change)
	CreateNewChoose(Lag_Switcher,'Freeze(Is v1,LeftControl can change)','https://github.com/dfgvbbt/another/raw/main/Not%20My%20Script/Roblox/Exploit/Fe%20Freeze%20Time','Lag switcher,you can change keybind in your editor but might cant use tool',Change)
	CreateNewChoose(Lag_Switcher,'Lag Switcher(Is v2,X)','loadstring(game:HttpGet("https://paste.gg/p/anonymous/d3492bd620bd4c46b54680ac80b0fa0d/files/161ddd9c992c4ceba3c298458d45188a/raw", true))()','Lag switcher for r15? it\39s okay',ChangeLua)
	CreateNewChoose(Sound,'Spam (\39Oof\39) script',('_G.enabled = true -- Re-execute to turn off\n_G.speed = 110 -- Keep around 100 or it wont play\n\n-- Variables\nlocal RunService = game:GetService("RunService");\nlocal Players = game:GetService("Players");\nlocal LocalPlayer = game:GetService("Players").LocalPlayer;\n\nlocal Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait();\nlocal Humanoid = Character:WaitForChild("Humanoid") or Character:FindFirstChildOfClass("Humanoid");\nlocal HRP = Humanoid.RootPart or Humanoid:FindFirstChild("HumanoidRootPart")\n\n-- Check\nif not Humanoid or not _G.enabled then\n   if Humanoid and Humanoid.Health <= 0 then\b       Humanoid:Destroy()\n   end\n   return\bend\n\n-- Setting Up Humanoid\nHumanoid:SetStateEnabled(Enum.HumanoidStateType.Dead, false)\nHumanoid.BreakJointsOnDeath = false\nHumanoid.RequiresNeck = false\nlocal con; con = RunService.Stepped:Connect(function()\n   if not Humanoid then return con:Disconnect() end\n   Humanoid:ChangeState(Enum.HumanoidStateType.Running)  -- Change state so not die\nend)\n\n-- Infinite Death [literally 3 lines dont make it complicated]\nLocalPlayer.Character = nil\nLocalPlayer.Character = Character\ntask.wait(Players.RespawnTime + 0.1)\n-- Looping Death\nwhile task.wait(1/_G.speed) do\n   Humanoid:ChangeState(Enum.HumanoidStateType.Dead) \nend'),'Spam oof sound(You cant hear this but another can hear,Execute again to disable)',ChangeLua)
	CreateNewChoose(Character,'Invisible (Gui)','https://pastebin.com/raw/fU7tG5BM','Might work but might not work :)',Change)
	CreateNewChoose(Character,'Anti Fling','https://github.com/dfgvbbt/another/raw/main/Not%20My%20Script/Roblox/Exploit/Fe%20Anti%20Fling','Idk And I Not Test :3',Change)
	CreateNewChoose(Character,'Tall(R15)','https://github.com/dfgvbbt/another/raw/main/Not%20My%20Script/Roblox/Exploit/Tall%20Script','Very Good >:D',Change)
	CreateNewChoose(Character,'Walk On Wall(Z)','https://pastebin.com/raw/zXk4Rq2r','Rejoin To Destroy It :)',Change)
	CreateNewChoose(Another,'ng chat bypass','https://github.com/dfgvbbt/another/raw/main/Not%20My%20Script/Roblox/Exploit/ng%20chat%20bypass','ummmm, ye...',Change)
	CreateNewChoose(Character,'Fe Plane','https://pastebin.com/raw/Yhy8skPa','Be a plane with r15/r6!,just need "Junkbot-Hat" and "Emirates-Mini-A380"',Change)
	CreateNewChoose(Fling,'Loop Fling Script without collison','https://pastebin.com/raw/mgP8x1Cv','A fling script that will not require the COLLISON!,require r6',Change)
end)
