  ______   ______       __       ________ __    __      __    __ __    __  ______   ______   ______   ______   ______   ______   ______   ______   ______  
 /      \ /      \     |  \     |        \  \  |  \    |  \  |  \  \  |  \/      \ /      \ /      \ /      \ /      \ /      \ /      \ /      \ /      \ 
|  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\    | ▓▓     | ▓▓▓▓▓▓▓▓ ▓▓\ | ▓▓    | ▓▓\ | ▓▓ ▓▓  | ▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\
| ▓▓   \▓▓ ▓▓  | ▓▓    | ▓▓     | ▓▓__   | ▓▓▓\| ▓▓    | ▓▓▓\| ▓▓ ▓▓__| ▓▓ ▓▓__| ▓▓ ▓▓__| ▓▓ ▓▓__| ▓▓ ▓▓__| ▓▓ ▓▓__| ▓▓ ▓▓__| ▓▓ ▓▓__| ▓▓ ▓▓__| ▓▓ ▓▓__| ▓▓
| ▓▓     | ▓▓  | ▓▓    | ▓▓     | ▓▓  \  | ▓▓▓▓\ ▓▓    | ▓▓▓▓\ ▓▓ ▓▓    ▓▓ ▓▓    ▓▓ ▓▓    ▓▓ ▓▓    ▓▓ ▓▓    ▓▓ ▓▓    ▓▓ ▓▓    ▓▓ ▓▓    ▓▓ ▓▓    ▓▓ ▓▓    ▓▓
| ▓▓   __| ▓▓  | ▓▓    | ▓▓     | ▓▓▓▓▓  | ▓▓\▓▓ ▓▓    | ▓▓\▓▓ ▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓
| ▓▓__/  \ ▓▓__/ ▓▓    | ▓▓_____| ▓▓_____| ▓▓ \▓▓▓▓    | ▓▓ \▓▓▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓
 \▓▓    ▓▓\▓▓    ▓▓    | ▓▓     \ ▓▓     \ ▓▓  \▓▓▓    | ▓▓  \▓▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓
  \▓▓▓▓▓▓  \▓▓▓▓▓▓      \▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓\▓▓   \▓▓     \▓▓   \▓▓\▓▓   \▓▓\▓▓   \▓▓\▓▓   \▓▓\▓▓   \▓▓\▓▓   \▓▓\▓▓   \▓▓\▓▓   \▓▓\▓▓   \▓▓\▓▓   \▓▓\▓▓   \▓▓
Hôm Nay Thi Nên Hãy Đỉm Cao :D
